<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welocme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="Search Here...">
    </div>

    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    D.
                </div>
                
                <ul class="nav-items">
                    <li>
                        <a href="#">Blog</a>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>

                    <li>
                        <a href="#">About</a>
                    </li>

                    <li>
                        <a href="#" class="nav-btn-container">
                            <img class="search-btn" src="images/search-icon.svg" alt="search" />
                            <img class="close-btn" src="images/close-icon.svg" alt="close">
                        </a>

                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>Hi, I'm Darlene</h1>
                    <p>I design websites & mobile apps that modern trends Demand.</p>
                    <a href="#">Contact Me</a>
                </div>
                <div class="hero-image">
                    <img src="images/photo.png" alt="myphoto" />
                </div>
            </header>

            <div class="social-icons">
                <a href="#"><img src="images/instagram-logo.png" alt="insta"></a>
                <a href="#"><img src="images/behance-logo.png" alt="behance"></a>
                <a href="#"><img src="images/dribbble-logo.png" alt="dribble"></a>
                
            </div>
        </div>
    </div>
    
</body>
</html>